{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Server=localhost;Port=5432;Database=;User Id=;Password="
  },
  "AuthConfig": {
    "Key": "B?E(H+MbPyShVjYq",
    "Issuer": "SocialNet",
    "Audience": "MobileApp",
    "LifeTime": 30,
    "RefreshLifeTime": 43200
  },
  "NotificationConfig": {
    "Google": {
      "ServerKey": "",
      "SenderId": "",
      "GcmUrl": "https://fcm.googleapis.com/fcm/send"
    }
  }
}
